[Unit]
Description=User Rclone sync on shutdown
DefaultDependencies=no
Before=shutdown.target
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
for homedir in /home/*; do \
    if [[ -d "$homedir" ]]; then \
        u=$(basename "$homedir"); \
        if [[ -x "$homedir/.config/rclone-systemd-sync/start_sync.sh" ]]; then \
            sudo -H -u "$u" "$homedir/.config/rclone-systemd-sync/start_sync.sh" || echo "Sync failed for $u"; \
        fi; \
    fi; \
done'
TimeoutStartSec=5min

[Install]
WantedBy=shutdown.target
